# tiktok-project

./: README.md  docker-compose.yaml  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/tiktok/common_util/constant/: ParamConstant.java
common/common_util/src/main/java/com/tiktok/common_util/utils/: JjwtUtil.java
common/common_util/src/test/java/: jjwtTest.java
common/feign_util/: pom.xml
common/feign_util/src/main/java/com/tiktok/feign_util/utils/: CommentFeigClient.java  CommentFeignClient.java  LikeFeignClient.java  MessageFeignClient.java  RelationFeignClient.java  UserFeignClient.java  VideoFeignClient.java
model/: pom.xml
model/src/main/java/com/tiktok/model/anno/: OptionalParamAnno.java  TokenAuthAnno.java
model/src/main/java/com/tiktok/model/entity/chat/: ChatMessage.java  ChatUserLink.java
model/src/main/java/com/tiktok/model/entity/comment/: Comment.java
model/src/main/java/com/tiktok/model/entity/like/: Likes.java
model/src/main/java/com/tiktok/model/entity/user/: User.java
model/src/main/java/com/tiktok/model/vo/: GatewayResp.java  TokenAuthSuccess.java  TokenToUserId.java
service_favorite/: Dockerfile  pom.xml
service_favorite/src/main/java/com/tiktok/service_favorite/: ServiceFavoriteApplication.java
service_favorite/src/main/java/com/tiktok/service_favorite/config/: RedisConfig.java  TokenArgumentResolver.java  WebConfig.java
service_favorite/src/main/java/com/tiktok/service_favorite/controller/: FavoriteController.java
service_favorite/src/main/java/com/tiktok/service_favorite/mapper/: FavoriteMapper.java  FavoriteMapper.xml  LikesMapper.java  LikesMapper.xml
service_favorite/src/main/java/com/tiktok/service_favorite/service/: FavoriteService.java  LikesService.java
service_favorite/src/main/resources/: application-dev.yml  application-prod.yml
service_favorite/src/main/resources/mapper/: LikesMapper.xml
service_favorite/src/test/java/com/tiktok/service_favorite/: ServiceFavoriteApplicationTests.java
service_feed/: Dockerfile  pom.xml
service_feed/src/main/java/com/tiktok/service_feed/: ServiceFeedApplication.java
service_feed/src/main/java/com/tiktok/service_feed/config/: OssPropertiesUtils.java  RedisConfig.java  ThreadPoolConfig.java  TokenArgumentResolver.java  WebConfig.java
service_feed/src/main/java/com/tiktok/service_feed/controller/: VideoController.java
service_feed/src/main/java/com/tiktok/service_feed/mapper/: VideoMapper.java  VideoMapper.xml
service_feed/src/main/java/com/tiktok/service_feed/service/: AsyncService.java  VideoService.java
service_feed/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service_feed/src/main/resources/mapper/: VideoMapper.xml
service_feed/src/test/java/com/tiktok/service_feed/: ServiceFeedApplicationTests.java  UtilsTest.java
service_gateway/: Dockerfile  pom.xml
service_gateway/src/main/java/com/tiktok/service_gateway/: ServiceGatewayApplication.java
service_gateway/src/main/java/com/tiktok/service_gateway/config/: CrossConfig.java  RedisConfig.java
service_gateway/src/main/java/com/tiktok/service_gateway/filter/: AuthFilter.java  Filter.java  Pattern.java
service_gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
service_gateway/src/test/java/com/tiktok/service_gateway/: ServiceGatewayApplicationTests.java
service_message/: Dockerfile  pom.xml
service_message/src/main/java/com/tiktok/service_message/: ServiceMessageApplication.java
service_message/src/main/java/com/tiktok/service_message/config/: RedisConfig.java  TokenArgumentResolver.java  WebConfig.java
service_message/src/main/java/com/tiktok/service_message/controller/: MessageController.java  RelationController.java
service_message/src/main/java/com/tiktok/service_message/mapper/: MessageMapper.java
service_message/src/main/java/com/tiktok/service_message/service/: ChatgptService.java  MessageService.java
service_message/src/main/resources/: application-dev.yml  application-prod.yml
service_message/src/main/resources/mapper/: MessageMapper.xml
service_message/src/test/java/com/tiktok/service_message/: ServiceMessageApplicationTests.java
service_message/src/test/java/com/tiktok/service_relation/: ServiceMessageApplicationTests.java
service_relation/: Dockerfile  pom.xml
service_relation/src/main/java/com/tiktok/service_message/service/: RelationService.java
service_relation/src/main/java/com/tiktok/service_relation/: ServiceRelationApplication.java
service_relation/src/main/java/com/tiktok/service_relation/config/: RedisConfig.java  TokenArgumentResolver.java  WebConfig.java
service_relation/src/main/java/com/tiktok/service_relation/controller/: RelationController.java
service_relation/src/main/java/com/tiktok/service_relation/mapper/: RelationMapper.java  RelationMapper.xml
service_relation/src/main/java/com/tiktok/service_relation/service/: RelationService.java
service_relation/src/main/resources/: application-dev.yml  application-prod.yml  follow.lua  unfollow.lua
service_relation/src/main/resources/mapper/: RelationMapper.xml
service_relation/src/test/java/com/tiktok/service_relation/: ServiceRelationApplicationTests.java
service_user/: Dockerfile  pom.xml
service_user/src/main/java/com/tiktok/service_user/: ServiceUserApplication.java
service_user/src/main/java/com/tiktok/service_user/config/: ThreadPoolConfig.java  TokenArgumentResolver.java  TokenBacketLimiter.java  WebConfig.java
service_user/src/main/java/com/tiktok/service_user/controller/: UserController.java
service_user/src/main/java/com/tiktok/service_user/mapper/: UserMapper.java  UserMapper.xml
service_user/src/main/java/com/tiktok/service_user/service/: AsyncService.java  GptUserCreSevice.java  UserService.java
service_user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service_user/src/main/resources/mapper/: UserMapper.xml
service_user/src/test/java/com/tiktok/service_user/: ServiceUserApplicationTests.java
(+66 files in other folders)
