<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common</module>
        <module>service_gateway</module>
        <module>service_user</module>
        <module>service_feed</module>
        <module>service_favorite</module>
        <module>service_relation</module>
        <module>service_chat</module>
        <module>model</module>
        <module>service_comment</module>
        <module>service_message</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <groupId>com.tiktok</groupId>
    <artifactId>tiktok_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>tiktok_project</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>8</java.version>
        <cloud.version>Hoxton.RELEASE</cloud.version>
        <alibaba.version>2.1.0.RELEASE</alibaba.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <mybatis.version>3.0.2</mybatis.version>
        <mysql.version>5.1.46</mysql.version>
        <swagger.version>2.7.0</swagger.version>
        <jwt.version>0.7.0</jwt.version>
        <fastjson.version>1.2.75</fastjson.version>
        <httpclient.version>4.5.1</httpclient.version>
        <easyexcel.version>2.1.1</easyexcel.version>
        <aliyun.version>4.3.3</aliyun.version>
        <oss.version>3.10.2</oss.version>
        <jodatime.version>2.10.1</jodatime.version>
        <lombok.version>1.18.24</lombok.version>
        <opentracing.jaeger>3.0.0</opentracing.jaeger>
        <opentracing.feign>0.5.9</opentracing.feign>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis 持久层-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--链路追踪-->
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
                <version>${opentracing.jaeger}</version>
            </dependency>
            <!--jaeger监控Feign-->
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-cloud-feign-starter</artifactId>
                <version>${opentracing.feign}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
